{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "description": "Our Instant Messaging Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiantschofenig/PomonoChat.git"
  },
  "author": "Pratljacic Dragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiantschofenig/PomonoChat/issues"
  },
  "homepage": "https://github.com/fabiantschofenig/PomonoChat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "nodemailer": "^4.0.1",
    "socket.io": "^2.0.3"
  }
}
